spring.data.mongodb.host=104.131.166.54
spring.data.mongodb.port=27017
spring.data.mongodb.database=ads_dev
spring.data.mongodb.username=mydbuser
spring.data.mongodb.password=mydbsecret

logging.file=application.log
logging.level.root=info

spring.jackson.serialization.indent_output=true
